<html>
    <head>
        <title>Our First D3 Example</title>
        <style>
            svg {
                border: 1px solid #aaa;
            }
            .chart rect {
                fill: steelblue; 
                stroke: red;
                stroke-width:10;
            }
            
            .chart .blue {
                fill: steelblue;
            }
            
            .chart text {
                fill: white;
                font-size:12px;
                font-family:arial;
                alignment-baseline: middle;
                text-anchor: end;
            }
            
            .chart .axis text {
                fill: black;    
            }
            
            .chart .axis line {
                stroke: black;    
            }
            
            .chart .axis path {
                fill: none;
                stroke: black;
            }
        </style>
    </head>
    <body>
        <!--1. Add in a rect, a polygon, and an ellipse-->
        <!--2. Wrap two or three elements in a <g> element and use transform="translate(x,y)" to move a group around-->
        <svg class="chart" width="800" height="600">
            <circle class="blue" r="10" cx="40" cy="50" />
            <circle r="10" cx="140" cy="50" />
            <circle r="10" cx="40" cy="150" />
        </svg>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script>
            // Where we will do our coding. Ignore for now.
        </script>
    </body>    
</html>