<html>
    <head>
        <title>Our First D3 Example</title>
        <style>
            svg {
                border: 1px solid #aaa;
            }
            .chart rect {
                fill: steelblue; 
            }
            
            .chart .blue {
                fill: steelblue;
            }
            
            .chart text {
                fill: white;
                font-size:12px;
                font-family:arial;
                alignment-baseline: middle;
                text-anchor: end;
            }
            
            .chart .axis text {
                fill: black;    
            }
            
            .chart .axis line {
                stroke: black;    
            }
            
            .chart .axis path {
                fill: none;
                stroke: black;
            }
        </style>
    </head>
    <body>
        <!--1. Add in a rect, a polygon, and an ellipse-->
        <!--2. Wrap two or three elements in a <g> element and use transform="translate(x,y)" to move a group around-->
        <svg class="chart" width="800" height="900">
        </svg>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="../scaffolding/data-states.js" charset="utf-8"></script>
        <script>
            
            // Normally we'd request data like this...
            // d3.csv("http://alexsciuto.com/cmu/us-state-populations.csv", function(data) {
            //    var stateData = data   
            // });
            
            // ... but for this workshop, we'll just use this pre-loaded variable.
            var data = data
            var barHeight = 10;
            var width = 800;
            
            var xScale = d3.scale.linear()
                .domain([0,40000000])
                .range([0,width])
                
            var colorScale = d3.scale.ordinal()
                .domain(["S", "W", "NE", "SW", "MW", "MA"])
                .range(["red", "orange", "yellow", "green", "blue", "purple"])
            
            var chart = d3.select('.chart')
                .attr('width', width)
                .attr('height', barHeight * data.length);
                
            var states = chart.append('g')
                .attr('transform', 'translate(50,0)')
            
            for(var i = 0; i < data.length; i++) {
                var stateGroup = states.append('g')
                  .attr('transform', 'translate(' + 0 + ',' + i * barHeight + ')');
                
                stateGroup.append('rect')
                  .attr('width', xScale(data[i]['POPESTIMATE2015']))
                  .attr('height', barHeight-1)
                  .style('fill', colorScale(data[i]['REGION']))
                
                //!!!! 1. To the barGroup variable, add a <text> element whose text is the name of the state
                
                //!!!! 2. Change the bargroups color so that it corresponds to the REGION value of each state
   
            }         
        </script>
    </body>    
</html>