<html>
    <head>
        <title>Our First D3 Example</title>
        <style>
            svg {
                border: 1px solid #aaa;
            }
            .chart rect {
                fill: steelblue;
            }

            .chart .blue {
                fill: steelblue;
            }

            .chart text {
                fill: black;
                font-size:10px;
                font-family:arial;
                alignment-baseline: middle;
                text-anchor: end;
            }

            .chart .axis text {
                fill: black;
            }

            .chart .axis line {
                stroke: black;
            }

            .chart .axis path {
                fill: none;
                stroke: black;
            }
        </style>
    </head>
    <body>
        <!--1. Add in a rect, a polygon, and an ellipse-->
        <!--2. Wrap two or three elements in a <g> element and use transform="translate(x,y)" to move a group around-->
        <svg class="chart" width="800" height="900">
        </svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="../scaffolding/data-states.js" charset="utf-8"></script>
        <script>

            // Normally we'd request data like this...
            // d3.csv("http://alexsciuto.com/cmu/us-state-populations.csv", function(data) {
            //    var stateData = data
            // });

            // ... but for this workshop, we'll just use this pre-loaded variable.
            var stateData = data
            var barHeight = 10;
            var width = 800;
            var height = 600;

            var xScale = d3.scaleSqrt()
                .domain([0,40000000])
                .range([0,100])

            var colorScale = d3.scaleOrdinal()
                .domain(["S", "W", "NE", "SW", "MW", "MA"])
                .range(["red", "orange", "yellow", "green", "blue", "purple"])

            var chart = d3.select('.chart')
                .attr('width', width)
                .attr('height', height);




            var states = chart.selectAll('g')
                .data(stateData)
                .enter()
                .append('g')
                .attr('transform','translate('+width*Math.random()+','+height*Math.random()+')')

            states.append('circle')
                .attr('r', function(dataPoint, index) { return xScale(dataPoint['POPESTIMATE2015'])})
                .style('fill', function(dataPoint, index) { return colorScale(dataPoint['REGION'])})

            states.append('text')
                .text(function(dataPoint, index) { return dataPoint['NAME'];})
                .attr('x', 0)
                .attr('y', 0)

            var force = d3.forceSimulation()
                .nodes(stateData)
                .force("x", d3.forceX(width / 2))
                .force("y", d3.forceY(height / 2))
                .force("collision", d3.forceCollide(function(d) { return xScale(d['POPESTIMATE2015']) }))


            force.on('tick', function() {
                states.attr('transform', function(dataPoint, index) { return 'translate('+dataPoint.x+','+dataPoint.y+')'})
            })



        </script>
    </body>
</html>
